<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cirrus-ui/dist/cirrus.min.css"> -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      @media only screen and (max-width: 694px) {
        .main-nav-mobile-1 {
          flex-direction: column;
        }
        .main-nav-mobile-1 a {
          justify-content: none;
        }
        .main-nav-mobile-2 {
          margin-top: 14px;
        }
        .icon-1 {
          display: block;
        }
      }
      @media only screen and (max-width: 328px) {
        .main-nav-mobile-2 {
          flex-direction: column;
          display: flex;
        }
        .a-register {
          margin-top: 30px;
          display: block;
        }
        .icon-1 {
          display: block !important;
        }
      }
      @media only screen and (max-width: 1324px) {
        .icon-1 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="">
      <div>
        <div class="flex mt-8 main-nav-mobile">
          <div
            class="mx-auto justify-center align-center flex main-nav-mobile-1"
          >
            <a
              href="index.html"
              class="text-xl transition-all hover:duration-500 hover:text-blue-600 mr-8"
              >Home</a
            >
            <a
              href="pricing.html"
              class="text-xl transition-all hover:duration-500 hover:text-blue-600 mr-8"
              >Pricing</a
            >
            <a
              href="forum.html"
              class="hover:text-blue-600 text-xl transition-all hover:duration-500 mr-8"
              >Forum</a
            >
            <a
              href="about.html"
              class="hover:text-blue-600 text-xl transition-all hover:duration-500 mr-8"
              >About</a
            >
            <a
              href="new.html"
              class="text-xl transition-all hover:duration-500 text-purple-700 mr-8"
              >New</a
            >
          </div>
          <div class="ml-auto space-x-4 mr-6 inline-block">
            <a
              href=""
              class="bg-sky-500 text-white rounded-lg p-3 text-2xl no-underline"
              >Login</a
            >
            <a
              href=""
              class="bg-sky-500 text-white rounded-lg p-3 text-2xl no-underline"
              >Register</a
            >
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
